# androidX

./: .gitignore  README.md
ApplicationFramework/: .gitignore  build.gradle  google-services.json
ApplicationFramework/src/androidTest/java/com/app/framewor/: ExampleInstrumentedTest.java
ApplicationFramework/src/androidTest/java/com/app/framework/: ExampleInstrumentedTest.java
ApplicationFramework/src/main/assets/: crashlytics-build.properties
ApplicationFramework/src/main/java/com/app/framework/entities/: Address.java  Place.java
ApplicationFramework/src/main/java/com/app/framework/net/: JsonRequest.java
ApplicationFramework/src/main/java/com/app/framework/utilities/: FirebaseUtils.java  FrameworkUtils.java  NetworkReceiver.java  ShareUtils.java
ApplicationFramework/src/main/java/com/app/framework/utilities/map/: ConfigurationManager.java  GoogleServiceUtility.java
ApplicationFramework/src/main/res/values/: attrs.xml  com_crashlytics_export_strings.xml  strings.xml
ApplicationFramework/src/test/java/com/app/framewor/: ExampleUnitTest.java
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/docs/com/app/framework/anim/: CustomAnimations.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/anim/listeners/: OnAnimationPaddingListener.html  OnAnimationTranslateListener.html  OnAnimationUpdateListener.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/entities/: Address.html  Place.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/enums/: Enum.SocialMedia.html  Enum.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/listeners/: AddressListener.html  DirectionsListener.html  DistanceListener.html  ErrorListener.html  GooglePlacesListener.html  OnFirebaseValueListener.html  OnWeatherRetrievedListener.html  TurnByTurnListener.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/model/: HistoryModel.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/net/: JsonRequest.html  JsonResponseListener.html  VolleyClient.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/sharedpref/: SharedPref.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/utilities/: AppRaterUtil.html  DeviceUtils.html  ErrorUtils.html  FirebaseUtils.html  FrameworkUtils.html  NetworkReceiver.NetworkStatusObserver.html  NetworkReceiver.html  NetworkUtils.html  ShareUtils.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/utilities/map/: Base64.html  BaseNCodec.html  ConfigurationManager.html  UrlSigner.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/utilities/map/model/: TurnByTurnModel.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/app/framework/utilities/weather/: WeatherUtils.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/activity/: BaseActivity.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/adapter/: DrawerAdapter.ViewHolder.html  DrawerAdapter.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/application/: AndroidXApplication.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/constants/: Constants.html  Durations.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/fragments/: AboutFragment.html  BaseFragment.html  PrivacyFragment.html  SettingsFragment.html  ShareFragment.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/gui/: iPhoneNotch.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/listeners/: OnFragmentRemoved.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/logger/: Logger.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/service/: iPhoneNotchService.html  package-frame.html  package-summary.html  package-tree.html
app/docs/com/blog/ljtatum/androidx/utils/: DialogUtils.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
app/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/blog/ljtatum/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  fabric.properties
app/src/main/java/com/blog/ljtatum/androidx/activity/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_blue_rad50.xml
app/src/main/res/layout/: activity_main.xml  drawer.xml  drawer_container.xml  fragment_about.xml  fragment_header.xml  fragment_settings.xml  item_drawer.xml  item_iphone_notch.xml
app/src/main/res/values/: ad_id.xml  arrays.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/test/java/com/blog/ljtatum/androidx/: ExampleUnitTest.java
app/standard/release/: output.json
(+16 files in other folders)
