<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blog.ljtatum.androidx.activity.MainActivity">

    <ImageView
        android:id="@+id/iv_hamburger_menu"
        android:layout_width="@dimen/scaling_60"
        android:layout_height="@dimen/scaling_60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/scaling_10"
        android:layout_marginRight="@dimen/scaling_10"
        android:scaleType="fitXY"
        android:src="@drawable/hamburger_icon" />


</RelativeLayout>
