<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/frag_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_bg"
    tools:context="com.blog.ljtatum.androidx.activity.MainActivity">

    <ImageView
        android:id="@+id/iv_hamburger_menu"
        android:layout_width="@dimen/scaling_60"
        android:layout_height="@dimen/scaling_60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/scaling_10"
        android:layout_marginRight="@dimen/scaling_10"
        android:scaleType="fitXY"
        android:src="@drawable/hamburger_icon" />


    <!-- ad banner -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8397256122648968/7826518012" />

</RelativeLayout>
