apply plugin: 'com.android.library'

// top-level build file to help synchronize library versions
ext {
    supportLib = "26.1.0"
    firebaseLib = "17.2.1"
}

android {
    compileSdkVersion 29
    // construct version name
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode 1
    }
    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_API_KEY", "\"\""
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities, Cohort Functions, " +
                    "Google Service APIs, ZXing QRCode, OpenWeatherMap, RainbowPolylines, RainbowPolygons\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            // debuggable
            debuggable true
        }
        release {
            buildConfigField "String", "GOOGLE_API_KEY", "\"\""
            buildConfigField "String", "FEATURES", "\"Device Utilities, Network Utilities, General Function Utilities, Cohort Functions, " +
                    "Google Service APIs, ZXing QRCode, OpenWeatherMap, RainbowPolylines, RainbowPolygons\""
            manifestPlaceholders = [build_version: "${versionMajor}.${versionMinor}.${versionPatch}"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        api fileTree(include: ['*.jar'], dir: 'libs')
        // crouton
        api('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
            // exclusion is not necessary, but generally a good idea.
            exclude group: 'com.google.android', module: 'support-v4'
        }

        // volley libraries
        api 'com.android.volley:volley:1.1.1'

        // google support
        api 'com.google.code.gson:gson:2.8.6'
        api "com.android.support:design:${supportLib}"
        api "com.android.support:support-v4:${supportLib}"
        api "com.android.support:appcompat-v7:${supportLib}"
        api "com.android.support:recyclerview-v7:${supportLib}"
        api "com.android.support:support-annotations:${supportLib}"
        api 'com.google.android.gms:play-services-location:17.0.0'
        api 'com.google.android.gms:play-services-maps:17.0.0'
        api 'com.android.support.constraint:constraint-layout:1.1.3'
        api 'com.google.maps.android:android-maps-utils:0.5'

        // firebase
        api "com.google.firebase:firebase-core:${firebaseLib}"
        api 'com.google.firebase:firebase-analytics:17.2.1'
        api 'com.google.firebase:firebase-database:19.2.0'
        api 'com.google.firebase:firebase-auth:19.2.0'
        api 'com.firebaseui:firebase-ui-database:1.2.0'
        api 'com.google.firebase:firebase-ads:18.3.0'

        // facebook
        api 'com.facebook.android:facebook-android-sdk:4.31.0'
        // flurry
        api 'com.flurry.android:analytics:6.4.2'

        // Unit testing dependencies
        testImplementation 'junit:junit:4.12'
        // Set this dependency if you want to use Mockito
        testImplementation 'org.mockito:mockito-core:2.7.22'
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        // commons
        api 'commons-codec:commons-codec:1.12'
    }

}